<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hmm</title>
</head>

<body>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
        }

        .intro-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 50px auto;
            max-width: 800px;
            padding: 50px;
        }

        #image-gallery .modal-footer {
            display: block;
        }

        .thumb {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .image-animation image-hover {
            animation: fade-in 1s;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .image-hover {
            transition: transform 0.2s ease-in-out;
        }

        .image-hover:hover {
            transform: scale(1.1);
        }
    </style>
    <div style="margin-top: 150px;" class="intro-container">
        <h1>Welcome to our New Car Gallery</h1>
        <p>Take a look at our amazing collection of <a href="#!shopCar"><b>New</b></a> cars! From sleek sports cars to
            rugged SUVs, we have something for everyone. Browse our gallery to find your dream car and learn more about
            its features.</p>
        <p>Each car in our gallery is carefully selected and inspected to ensure top quality and performance. We pride
            ourselves on offering only the best cars for our customers.</p>
        <p>Whether you're in the market for a new car or just love cars in general, you're sure to find something to
            enjoy in our gallery. So sit back, relax, and enjoy the ride!</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover" src="./imgcars/SUV/0/img1.jpg"
                            alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover"
                            src="./imgcars/Coupe/37/CorvetteZ511LTCoupe1.jpg" alt="Another alt text">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover"
                            src="./imgcars/Coupe/38/Camaro1SSCoupe1.jpg" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover" src="./imgcars/Convertible/3/img1.jpg"
                            alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover"
                            src="./imgcars/Hatchbacks/7/SparkLSHBManLS1.jpg" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover"
                            src="./imgcars/Sedan/17/FocusSESedan1.jpg" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover"
                            src="./imgcars/Sedan/17/FocusSESedan1.jpg" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover"
                            src="./imgcars/Sedan/18/MalibuLSSedan1.jpg" alt="Another alt text">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover"
                            src="./imgcars/Other/25/4WDHighCountry1.jpg" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover"
                            src="./imgcars/Other/26/YukonAT44WDAT41.jpg" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover"
                            src="./imgcars/Coupe/37/CorvetteZ511LTCoupe1.jpg" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail">
                        <img class="img-thumbnail image-animation image-hover"
                            src="./imgcars/Coupe/38/Camaro1SSCoupe1.jpg" alt="Another alt text">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <!--footer text-->
    <div class="footer-container">
        <div class="footer-left">
            <p>Copyright &copy; 2023 By me</p>
        </div>
        <div class="footer-right">
            <ul class="footer-links">
                <li><a href="#!aboutUs">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
</footer>

</html>